# aws

./: .gitignore  README.md  docker-compose.yml  readme.md
app-redis/: pom.xml
app-redis/src/main/java/br/com/lirio/appredis/: AppRedisApplication.java
app-redis/src/main/java/br/com/lirio/appredis/config/: AWSSecretsManagerConfig.java  AWSSecretsManagerLocalConfig.java  RedisAuth.java  RedisConfig.java
app-redis/src/main/java/br/com/lirio/appredis/contrato/application/: ContratoRepository.java  ContratoService.java
app-redis/src/main/java/br/com/lirio/appredis/contrato/domain/: Contrato.java  ContratoResponse.java  Jornada.java  Message.java  Summary.java
app-redis/src/main/java/br/com/lirio/appredis/contrato/presentation/: ContratoController.java
app-redis/src/main/java/br/com/lirio/appredis/infrastruture/product/: ProductRepositoryImpl.java
app-redis/src/main/java/br/com/lirio/appredis/policy/application/: RoleService.java
app-redis/src/main/java/br/com/lirio/appredis/policy/domain/: Flux.java  Policy.java  Role.java
app-redis/src/main/java/br/com/lirio/appredis/policy/presentation/: RoleController.java
app-redis/src/main/java/br/com/lirio/appredis/product/application/: ProductService.java
app-redis/src/main/java/br/com/lirio/appredis/product/domain/: Product.java  ProductRepository.java
app-redis/src/main/resources/: application.yml  bootstrap.yml
app-redis/src/test/java/br/com/lirio/appredis/: AppRedisApplicationTests.java
aws-config-server/: pom.xml
aws-config-server/src/main/java/br/com/lirio/awsconfigserver/: AwsConfigServerApplication.java
aws-config-server/src/main/resources/: application.yml  bootstrap.yml
aws-config-server/src/test/java/br/com/lirio/awsconfigserver/: AwsConfigServerApplicationTests.java
aws-configs-store/: test.yml
demo-app-store-config/: .gitignore  pom.xml
demo-app-store-config/src/main/java/com/lirio/demoappstoreconfig/: CustomerController.java  DemoAppStoreConfigApplication.java  PassConfig.java
demo-app-store-config/src/main/resources/: application.yml  bootstrap.yml
demo-app-store-config/src/test/java/com/lirio/demoappstoreconfig/: DemoAppStoreConfigApplicationTests.java
devops/: docker-compose-appredis.yml  docker-compose-config.yml  docker-compose-demo-paramstore.yml  docker-compose-full.yml  docker-compose-pr3.yml  docker-compose-re2.yml  docker-compose-with-redis.yml  docker-compose.yml  prometheus.yml
devops/cloud-formation/: Sample_IaC_EC2.cf.yml  Sample_IaC_EC2_APP_REDIS.cf.yml  Sample_IaC_ElastiCacheForRedis.cf.yml  Sample_IaC_ElastiCacheForRedis.cf___AUTH.yml  Sample_IaC_VPC.cf.yml
redis-as-database/: Elasticahce.postman_collection.json
redis-as-database/redis-as-database/: build.sh  pom.xml
redis-as-database/redis-as-database/src/main/java/com/example/redisasdatabase/: RedisAsDatabaseApplication.java
redis-as-database/redis-as-database/src/main/java/com/example/redisasdatabase/config/: RedisConfig.java
redis-as-database/redis-as-database/src/main/resources/: bootstrap.yml
redis-as-database/redis-as-database/src/test/java/com/example/redisasdatabase/: RedisAsDatabaseApplicationTests.java
(+18 files in other folders)
